\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{misc/titlepage.aux}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\newacro{BVM}[\AC@hyperlink{BVM}{BVM}]{B\"urgerverein Bamberg Mitte e.V.}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{PIW}[\AC@hyperlink{PIW}{PIW}]{Post-Iteration Workshops}
\newacro{LCZ}[\AC@hyperlink{LCZ}{LCZ}]{Local Climate Zones}
\newacro{MOBI}[\AC@hyperlink{MOBI}{MOBI}]{Lehrstuhl f\"ur Informatik, insbesondere Mobile Softwaresysteme/Mobilit\"at der Universit\"at Bamberg}
\newacro{ADFC}[\AC@hyperlink{ADFC}{ADFC}]{Allgemeiner Deutscher Fahrrad-Club}
\newacro{FFH}[\AC@hyperlink{FFH}{FFH}]{Fauna-Flora-Habitat}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Funktionale Anforderungen}
\newacro{NFR}[\AC@hyperlink{NFR}{NFR}]{Nicht-funktionale Anforderungen}
\abx@aux@cite{0}{GlobalCarbonAtlas2023}
\abx@aux@segm{0}{0}{GlobalCarbonAtlas2023}
\abx@aux@cite{0}{StatistischesBundesamt2023}
\abx@aux@segm{0}{0}{StatistischesBundesamt2023}
\abx@aux@cite{0}{GlobalCarbonAtlas2023}
\abx@aux@segm{0}{0}{GlobalCarbonAtlas2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{1}{GlobalCarbonAtlas2023}{0}{3}{3}
\abx@aux@backref{2}{StatistischesBundesamt2023}{0}{3}{3}
\abx@aux@backref{3}{GlobalCarbonAtlas2023}{0}{3}{3}
\AC@undonewlabel{acro:BVM}
\newlabel{acro:BVM}{{6}{3}{Einleitung}{section*.5}{}}
\newlabel{acro:BVM@cref}{{[sidenote][6][]6}{[1][3][]3}}
\acronymused{BVM}
\abx@aux@cite{0}{Klimaschutzgesetz}
\abx@aux@segm{0}{0}{Klimaschutzgesetz}
\abx@aux@cite{0}{UmweltbundesamtKlimawandel}
\abx@aux@segm{0}{0}{UmweltbundesamtKlimawandel}
\abx@aux@cite{0}{UmweltbundesamtKlimawandel}
\abx@aux@segm{0}{0}{UmweltbundesamtKlimawandel}
\abx@aux@cite{0}{UmweltbundesamtKlimawandel}
\abx@aux@segm{0}{0}{UmweltbundesamtKlimawandel}
\abx@aux@cite{0}{UnitedNationsClimateChange}
\abx@aux@segm{0}{0}{UnitedNationsClimateChange}
\abx@aux@cite{0}{UnitedNationsClimateChange}
\abx@aux@segm{0}{0}{UnitedNationsClimateChange}
\abx@aux@cite{0}{UnitedNationsClimateChange}
\abx@aux@segm{0}{0}{UnitedNationsClimateChange}
\abx@aux@cite{0}{UnitedNationsClimateChange}
\abx@aux@segm{0}{0}{UnitedNationsClimateChange}
\abx@aux@cite{0}{UnitedNationsClimateChange}
\abx@aux@segm{0}{0}{UnitedNationsClimateChange}
\abx@aux@cite{0}{UnitedNationsClimateChange}
\abx@aux@segm{0}{0}{UnitedNationsClimateChange}
\abx@aux@backref{4}{Klimaschutzgesetz}{0}{5}{5}
\abx@aux@backref{5}{UmweltbundesamtKlimawandel}{0}{5}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrund}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Der Klimawandel in Deutschland}{5}{section.2.1}\protected@file@percent }
\abx@aux@backref{6}{UmweltbundesamtKlimawandel}{0}{5}{5}
\abx@aux@backref{7}{UmweltbundesamtKlimawandel}{0}{5}{5}
\abx@aux@backref{8}{UnitedNationsClimateChange}{0}{5}{5}
\abx@aux@backref{9}{UnitedNationsClimateChange}{0}{5}{5}
\abx@aux@cite{0}{UmweltbundesamtRisikoanalyse2021}
\abx@aux@segm{0}{0}{UmweltbundesamtRisikoanalyse2021}
\abx@aux@cite{0}{UmweltbundesamtRisikoanalyse2021}
\abx@aux@segm{0}{0}{UmweltbundesamtRisikoanalyse2021}
\abx@aux@cite{0}{UmweltbundesamtRisikoanalyse2021}
\abx@aux@segm{0}{0}{UmweltbundesamtRisikoanalyse2021}
\abx@aux@cite{0}{Ray2022}
\abx@aux@segm{0}{0}{Ray2022}
\abx@aux@cite{0}{Ganti2011}
\abx@aux@segm{0}{0}{Ganti2011}
\abx@aux@cite{0}{Burke2006}
\abx@aux@segm{0}{0}{Burke2006}
\abx@aux@cite{0}{Lane2010}
\abx@aux@segm{0}{0}{Lane2010}
\abx@aux@cite{0}{Ganti2011}
\abx@aux@segm{0}{0}{Ganti2011}
\abx@aux@cite{0}{Ganti2011}
\abx@aux@segm{0}{0}{Ganti2011}
\abx@aux@cite{0}{Ray2022}
\abx@aux@segm{0}{0}{Ray2022}
\abx@aux@cite{0}{Ray2022}
\abx@aux@segm{0}{0}{Ray2022}
\abx@aux@cite{0}{Ray2022}
\abx@aux@segm{0}{0}{Ray2022}
\abx@aux@cite{0}{Ray2022}
\abx@aux@segm{0}{0}{Ray2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Unterteilung des Crowdsensings}}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crowdsensing}{{2.1}{6}{Unterteilung des Crowdsensings}{figure.caption.6}{}}
\newlabel{fig:crowdsensing@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\abx@aux@backref{10}{UnitedNationsClimateChange}{0}{6}{6}
\abx@aux@backref{11}{UnitedNationsClimateChange}{0}{6}{6}
\abx@aux@backref{12}{UnitedNationsClimateChange}{0}{6}{6}
\abx@aux@backref{13}{UnitedNationsClimateChange}{0}{6}{6}
\abx@aux@backref{14}{UmweltbundesamtRisikoanalyse2021}{0}{6}{6}
\abx@aux@backref{15}{UmweltbundesamtRisikoanalyse2021}{0}{6}{6}
\abx@aux@backref{16}{UmweltbundesamtRisikoanalyse2021}{0}{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crowdsensing vs. Crowdsourcing}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:crowdsensing}{{2.2}{6}{Crowdsensing vs. Crowdsourcing}{section.2.2}{}}
\newlabel{sec:crowdsensing@cref}{{[section][2][2]2.2}{[1][6][]6}}
\abx@aux@backref{17}{Ray2022}{0}{6}{6}
\abx@aux@backref{18}{Ganti2011}{0}{6}{6}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Heinrich2014}
\abx@aux@segm{0}{0}{Heinrich2014}
\abx@aux@cite{0}{Howe2006}
\abx@aux@segm{0}{0}{Howe2006}
\abx@aux@cite{0}{Ray2022}
\abx@aux@segm{0}{0}{Ray2022}
\abx@aux@cite{0}{Ray2022}
\abx@aux@segm{0}{0}{Ray2022}
\abx@aux@cite{0}{Ray2022}
\abx@aux@segm{0}{0}{Ray2022}
\abx@aux@backref{28}{Heinrich2014}{0}{7}{7}
\abx@aux@backref{19}{Burke2006}{0}{7}{7}
\abx@aux@backref{20}{Lane2010}{0}{7}{7}
\abx@aux@backref{21}{Ganti2011}{0}{7}{7}
\abx@aux@backref{22}{Ganti2011}{0}{7}{7}
\abx@aux@backref{23}{Ray2022}{0}{7}{7}
\abx@aux@backref{24}{Ray2022}{0}{7}{7}
\abx@aux@backref{25}{Ray2022}{0}{7}{7}
\abx@aux@backref{26}{Ray2022}{0}{7}{7}
\abx@aux@backref{27}{Wang2019}{0}{7}{7}
\abx@aux@backref{29}{Howe2006}{0}{7}{7}
\abx@aux@backref{30}{Ray2022}{0}{7}{7}
\abx@aux@cite{0}{Ray2022}
\abx@aux@segm{0}{0}{Ray2022}
\abx@aux@cite{0}{Ray2022}
\abx@aux@segm{0}{0}{Ray2022}
\abx@aux@cite{0}{Ministerium2021}
\abx@aux@segm{0}{0}{Ministerium2021}
\abx@aux@cite{0}{Heinisch2021}
\abx@aux@segm{0}{0}{Heinisch2021}
\abx@aux@cite{0}{Bodensee2021}
\abx@aux@segm{0}{0}{Bodensee2021}
\abx@aux@cite{0}{Bodensee2021}
\abx@aux@segm{0}{0}{Bodensee2021}
\abx@aux@cite{0}{Bodensee2021}
\abx@aux@segm{0}{0}{Bodensee2021}
\abx@aux@cite{0}{Bodensee2021}
\abx@aux@segm{0}{0}{Bodensee2021}
\abx@aux@cite{0}{Bodensee2021}
\abx@aux@segm{0}{0}{Bodensee2021}
\abx@aux@cite{0}{Bodensee2021}
\abx@aux@segm{0}{0}{Bodensee2021}
\abx@aux@backref{36}{Heinisch2021}{0}{8}{8}
\abx@aux@backref{31}{Ray2022}{0}{8}{8}
\abx@aux@backref{32}{Ray2022}{0}{8}{8}
\abx@aux@backref{33}{Ray2022}{0}{8}{8}
\abx@aux@backref{34}{Ray2022}{0}{8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verwandte Arbeiten}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:related_work}{{2.3}{8}{Verwandte Arbeiten}{section.2.3}{}}
\newlabel{sec:related_work@cref}{{[section][3][2]2.3}{[1][8][]8}}
\abx@aux@backref{35}{Ministerium2021}{0}{8}{8}
\abx@aux@backref{37}{Bodensee2021}{0}{8}{8}
\abx@aux@cite{0}{Pryss2017}
\abx@aux@segm{0}{0}{Pryss2017}
\abx@aux@cite{0}{langguth2011review}
\abx@aux@segm{0}{0}{langguth2011review}
\abx@aux@cite{0}{pryss2015mobile}
\abx@aux@segm{0}{0}{pryss2015mobile}
\abx@aux@cite{0}{pryss2015mobile}
\abx@aux@segm{0}{0}{pryss2015mobile}
\abx@aux@cite{0}{pryss2015mobile}
\abx@aux@segm{0}{0}{pryss2015mobile}
\abx@aux@backref{38}{Bodensee2021}{0}{9}{9}
\abx@aux@backref{39}{Bodensee2021}{0}{9}{9}
\abx@aux@backref{40}{Bodensee2021}{0}{9}{9}
\abx@aux@backref{41}{Bodensee2021}{0}{9}{9}
\abx@aux@backref{42}{Bodensee2021}{0}{9}{9}
\abx@aux@backref{43}{Pryss2017}{0}{9}{9}
\abx@aux@backref{44}{langguth2011review}{0}{9}{9}
\abx@aux@backref{45}{pryss2015mobile}{0}{9}{9}
\abx@aux@backref{46}{pryss2015mobile}{0}{9}{9}
\abx@aux@backref{47}{pryss2015mobile}{0}{10}{10}
\abx@aux@cite{0}{ieee2004}
\abx@aux@segm{0}{0}{ieee2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundgedanke der Arbeit}{11}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{institute1984ieee}
\abx@aux@segm{0}{0}{institute1984ieee}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodologie zum Aufstellen der Anforderungen}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:methodologyrequirements}{{3.2}{12}{Methodologie zum Aufstellen der Anforderungen}{section.3.2}{}}
\newlabel{sec:methodologyrequirements@cref}{{[section][2][3]3.2}{[1][11][]12}}
\AC@undonewlabel{acro:IEEE}
\newlabel{acro:IEEE}{{3.2}{12}{Methodologie zum Aufstellen der Anforderungen}{section*.7}{}}
\newlabel{acro:IEEE@cref}{{[section][2][3]3.2}{[1][11][]12}}
\acronymused{IEEE}
\abx@aux@backref{48}{ieee2004}{0}{12}{12}
\acronymused{BVM}
\acronymused{BVM}
\abx@aux@backref{49}{institute1984ieee}{0}{12}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erfassung der notwendigen Komponenten der Software}{12}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{Siepermann2018}
\abx@aux@segm{0}{0}{Siepermann2018}
\abx@aux@cite{0}{salo2007iterative}
\abx@aux@segm{0}{0}{salo2007iterative}
\abx@aux@cite{0}{salo2007iterative}
\abx@aux@segm{0}{0}{salo2007iterative}
\abx@aux@cite{0}{salo2007iterative}
\abx@aux@segm{0}{0}{salo2007iterative}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Umsetzung}{13}{section.3.4}\protected@file@percent }
\newlabel{sec:umsetzung}{{3.4}{13}{Umsetzung}{section.3.4}{}}
\newlabel{sec:umsetzung@cref}{{[section][4][3]3.4}{[1][13][]13}}
\abx@aux@backref{50}{Siepermann2018}{0}{13}{13}
\abx@aux@cite{0}{salo2007iterative}
\abx@aux@segm{0}{0}{salo2007iterative}
\abx@aux@cite{0}{salo2007iterative}
\abx@aux@segm{0}{0}{salo2007iterative}
\abx@aux@cite{0}{salo2007iterative}
\abx@aux@segm{0}{0}{salo2007iterative}
\abx@aux@cite{0}{salo2007iterative}
\abx@aux@segm{0}{0}{salo2007iterative}
\acronymused{PIW}
\abx@aux@backref{54}{salo2007iterative}{0}{14}{14}
\abx@aux@backref{51}{salo2007iterative}{0}{14}{14}
\abx@aux@backref{52}{salo2007iterative}{0}{14}{14}
\abx@aux@backref{53}{salo2007iterative}{0}{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vorbereitung}{14}{subsection.3.4.1}\protected@file@percent }
\AC@undonewlabel{acro:PIW}
\newlabel{acro:PIW}{{3.4.1}{14}{Vorbereitung}{section*.8}{}}
\newlabel{acro:PIW@cref}{{[subsection][1][3,4]3.4.1}{[1][14][]14}}
\acronymused{PIW}
\abx@aux@backref{55}{salo2007iterative}{0}{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sammeln von Erfahrungen}{14}{subsection.3.4.2}\protected@file@percent }
\abx@aux@backref{56}{salo2007iterative}{0}{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Planung von Verbesserungsschritten}{14}{subsection.3.4.3}\protected@file@percent }
\abx@aux@cite{0}{salo2007iterative}
\abx@aux@segm{0}{0}{salo2007iterative}
\abx@aux@cite{0}{salo2007iterative}
\abx@aux@segm{0}{0}{salo2007iterative}
\abx@aux@cite{0}{salo2007iterative}
\abx@aux@segm{0}{0}{salo2007iterative}
\abx@aux@backref{57}{salo2007iterative}{0}{15}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Piloting, Follow-up und Validierung der Verbesserungsschritte}{15}{subsection.3.4.4}\protected@file@percent }
\abx@aux@backref{58}{salo2007iterative}{0}{15}{15}
\abx@aux@backref{59}{salo2007iterative}{0}{15}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Aufbewahrung der Verbesserungsschritte}{15}{subsection.3.4.5}\protected@file@percent }
\abx@aux@backref{60}{salo2007iterative}{0}{15}{15}
\abx@aux@cite{0}{baumgart2004klein}
\abx@aux@segm{0}{0}{baumgart2004klein}
\abx@aux@cite{0}{Wehner2016}
\abx@aux@segm{0}{0}{Wehner2016}
\abx@aux@backref{61}{baumgart2004klein}{0}{17}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:requirements}{{4}{17}{Anforderungsanalyse}{chapter.4}{}}
\newlabel{sec:requirements@cref}{{[chapter][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ausgangslage in Bamberg}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:ausgangslage}{{4.1}{17}{Ausgangslage in Bamberg}{section.4.1}{}}
\newlabel{sec:ausgangslage@cref}{{[section][1][4]4.1}{[1][17][]17}}
\abx@aux@backref{62}{Wehner2016}{0}{17}{17}
\abx@aux@cite{0}{stewart2011local}
\abx@aux@segm{0}{0}{stewart2011local}
\abx@aux@cite{0}{petzold2009ewiger}
\abx@aux@segm{0}{0}{petzold2009ewiger}
\abx@aux@cite{0}{oke2004initial}
\abx@aux@segm{0}{0}{oke2004initial}
\abx@aux@cite{0}{stewart2012local}
\abx@aux@segm{0}{0}{stewart2012local}
\abx@aux@cite{0}{stewart2012local}
\abx@aux@segm{0}{0}{stewart2012local}
\abx@aux@cite{0}{stewart2012local}
\abx@aux@segm{0}{0}{stewart2012local}
\AC@undonewlabel{acro:FFH}
\newlabel{acro:FFH}{{7}{18}{Ausgangslage in Bamberg}{section*.9}{}}
\newlabel{acro:FFH@cref}{{[sidenote][7][]7}{[1][17][]18}}
\acronymused{FFH}
\abx@aux@backref{64}{petzold2009ewiger}{0}{18}{18}
\abx@aux@backref{67}{stewart2012local}{0}{18}{18}
\AC@undonewlabel{acro:LCZ}
\newlabel{acro:LCZ}{{8}{18}{Ausgangslage in Bamberg}{section*.10}{}}
\newlabel{acro:LCZ@cref}{{[sidenote][8][]8}{[1][18][]18}}
\acronymused{LCZ}
\abx@aux@backref{63}{stewart2011local}{0}{18}{18}
\acronymused{LCZ}
\acronymused{LCZ}
\abx@aux@backref{65}{oke2004initial}{0}{18}{18}
\abx@aux@backref{66}{stewart2012local}{0}{18}{18}
\acronymused{LCZ}
\abx@aux@backref{68}{stewart2012local}{0}{18}{18}
\acronymused{LCZ}
\abx@aux@cite{0}{stewart2012local}
\abx@aux@segm{0}{0}{stewart2012local}
\abx@aux@cite{0}{oke2004initial}
\abx@aux@segm{0}{0}{oke2004initial}
\abx@aux@cite{0}{stewart2012local}
\abx@aux@segm{0}{0}{stewart2012local}
\abx@aux@cite{0}{oke2004initial}
\abx@aux@segm{0}{0}{oke2004initial}
\abx@aux@cite{0}{bastin2019global}
\abx@aux@segm{0}{0}{bastin2019global}
\abx@aux@cite{0}{bastin2019global}
\abx@aux@segm{0}{0}{bastin2019global}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LCZ in Bamberg}}{19}{figure.caption.11}\protected@file@percent }
\acronymused{LCZ}
\abx@aux@backref{71}{oke2004initial}{0}{19}{19}
\abx@aux@backref{72}{stewart2012local}{0}{19}{19}
\newlabel{fig:lcz}{{4.1}{19}{LCZ in Bamberg}{figure.caption.11}{}}
\newlabel{fig:lcz@cref}{{[figure][1][4]4.1}{[1][19][]19}}
\acronymused{LCZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Identifikation der Stakeholder}{19}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:stakeholder}{{4.1.1}{19}{Identifikation der Stakeholder}{subsection.4.1.1}{}}
\newlabel{sec:stakeholder@cref}{{[subsection][1][4,1]4.1.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Der B\"urgerverein Bamberg Mitte e.V.:}{19}{paragraph*.12}\protected@file@percent }
\acronymused{BVM}
\abx@aux@cite{0}{TropennachtDWD}
\abx@aux@segm{0}{0}{TropennachtDWD}
\abx@aux@cite{0}{Umweltbundesamt2023Hitze}
\abx@aux@segm{0}{0}{Umweltbundesamt2023Hitze}
\abx@aux@cite{0}{fenner2015innerstadtische}
\abx@aux@segm{0}{0}{fenner2015innerstadtische}
\acronymused{LCZ}
\abx@aux@backref{75}{TropennachtDWD}{0}{20}{20}
\acronymused{BVM}
\acronymused{LCZ}
\acronymused{BVM}
\abx@aux@backref{73}{bastin2019global}{0}{20}{20}
\abx@aux@backref{74}{bastin2019global}{0}{20}{20}
\acronymused{BVM}
\acronymused{BVM}
\@writefile{toc}{\contentsline {paragraph}{Der Dom\"anenexperte:}{20}{paragraph*.13}\protected@file@percent }
\acronymused{BVM}
\acronymused{BVM}
\abx@aux@backref{76}{Umweltbundesamt2023Hitze}{0}{20}{20}
\abx@aux@backref{77}{fenner2015innerstadtische}{0}{21}{21}
\@writefile{toc}{\contentsline {paragraph}{Der \ac {MOBI}:}{21}{paragraph*.14}\protected@file@percent }
\AC@undonewlabel{acro:MOBI}
\newlabel{acro:MOBI}{{19}{21}{Der \ac {MOBI}:}{section*.15}{}}
\newlabel{acro:MOBI@cref}{{[sidenote][19][]19}{[1][21][]21}}
\acronymused{MOBI}
\acronymused{MOBI}
\acronymused{MOBI}
\acronymused{BVM}
\acronymused{BVM}
\acronymused{MOBI}
\@writefile{toc}{\contentsline {paragraph}{Weitere Stakeholder:}{21}{paragraph*.16}\protected@file@percent }
\abx@aux@cite{0}{clegg1994case}
\abx@aux@segm{0}{0}{clegg1994case}
\abx@aux@cite{0}{Puzhevich2021}
\abx@aux@segm{0}{0}{Puzhevich2021}
\abx@aux@cite{0}{Puzhevich2021}
\abx@aux@segm{0}{0}{Puzhevich2021}
\abx@aux@backref{78}{clegg1994case}{0}{22}{22}
\AC@undonewlabel{acro:FR}
\newlabel{acro:FR}{{4.2.2}{22}{Erfassung}{section*.17}{}}
\newlabel{acro:FR@cref}{{[subsection][2][4,2]4.2.2}{[1][22][]22}}
\acronymused{FR}
\abx@aux@backref{79}{Puzhevich2021}{0}{22}{22}
\AC@undonewlabel{acro:NFR}
\newlabel{acro:NFR}{{22}{22}{Erfassung}{section*.18}{}}
\newlabel{acro:NFR@cref}{{[sidenote][22][]22}{[1][22][]22}}
\acronymused{NFR}
\abx@aux@backref{80}{Puzhevich2021}{0}{22}{22}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anforderungen}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Priorisierung}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Erfassung}{22}{subsection.4.2.2}\protected@file@percent }
\acronymused{FR}
\acronymused{NFR}
\acronymused{FR}
\acronymused{FR}
\acronymused{FR}
\acronymused{FR}
\acronymused{NFR}
\acronymused{FR}
\acronymused{LCZ}
\acronymused{LCZ}
\acronymused{FR}
\acronymused{LCZ}
\acronymused{LCZ}
\acronymused{FR}
\acronymused{FR}
\acronymused{LCZ}
\acronymused{FR}
\acronymused{FR}
\acronymused{FR}
\acronymused{FR}
\acronymused{FR}
\acronymused{FR}
\acronymused{NFR}
\acronymused{FR}
\acronymused{NFR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analyse}{25}{subsection.4.2.3}\protected@file@percent }
\abx@aux@cite{0}{AmblerUserStory}
\abx@aux@segm{0}{0}{AmblerUserStory}
\abx@aux@cite{0}{UmweltbundesamtBodenversiegelung}
\abx@aux@segm{0}{0}{UmweltbundesamtBodenversiegelung}
\abx@aux@backref{82}{UmweltbundesamtBodenversiegelung}{0}{26}{26}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Stories}{26}{section.4.3}\protected@file@percent }
\abx@aux@backref{81}{AmblerUserStory}{0}{26}{26}
\acronymused{BVM}
\acronymused{BVM}
\AC@undonewlabel{acro:ADFC}
\newlabel{acro:ADFC}{{27}{26}{User Stories}{section*.19}{}}
\newlabel{acro:ADFC@cref}{{[sidenote][27][]27}{[1][26][]26}}
\acronymused{ADFC}
\acronymused{ADFC}
\oddpage@label{1}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use-Case-Diagramm}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:usecase_diagram}{{4.2}{27}{Use-Case-Diagramm}{figure.caption.20}{}}
\newlabel{fig:usecase_diagram@cref}{{[figure][2][4]4.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use Cases}{27}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Die Verzeichnisstruktur der Applikation}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dirstructure}{{5.1}{29}{Die Verzeichnisstruktur der Applikation}{figure.caption.21}{}}
\newlabel{fig:dirstructure@cref}{{[figure][1][5]5.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung und Design}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{5}{29}{Implementierung und Design}{chapter.5}{}}
\newlabel{sec:implementation@cref}{{[chapter][5][]5}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Containervirtualisierung mit Docker}{29}{section.5.1}\protected@file@percent }
\oddpage@label{2}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Architektur}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:architecture}{{5.2}{30}{Architektur}{figure.caption.22}{}}
\newlabel{fig:architecture@cref}{{[figure][2][5]5.2}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architektur f\"ur das Front-End}{30}{section.5.2}\protected@file@percent }
\oddpage@label{3}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Docker-Architektur}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dockerarchitecture}{{5.3}{31}{Docker-Architektur}{figure.caption.23}{}}
\newlabel{fig:dockerarchitecture@cref}{{[figure][3][5]5.3}{[1][29][]31}}
\acronymused{LCZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafana-Dashboard}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:grafana}{{5.4}{32}{Grafana-Dashboard}{figure.caption.24}{}}
\newlabel{fig:grafana@cref}{{[figure][4][5]5.4}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architektur f\"ur das Back-End}{32}{section.5.3}\protected@file@percent }
\acronymused{MOBI}
\newlabel{lst:sqlcode}{{5.1}{33}{SQL-Befehle zum Erstellen der Tabelle \texttt {stations} in der Datenbank}{lstlisting.5.1}{}}
\newlabel{lst:sqlcode@cref}{{[lstlisting][1][5]5.1}{[1][32][]33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces SQL-Befehle zum Erstellen der Tabelle \texttt  {stations} in der Datenbank}}{33}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion und Evaluation}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{6}{35}{Diskussion und Evaluation}{chapter.6}{}}
\newlabel{sec:discussion@cref}{{[chapter][6][]6}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Erf\"ullen der Anforderungen}{35}{section.6.1}\protected@file@percent }
\newlabel{sec:requirements_evaluation}{{6.1}{35}{Erfüllen der Anforderungen}{section.6.1}{}}
\newlabel{sec:requirements_evaluation@cref}{{[section][1][6]6.1}{[1][35][]35}}
\acronymused{LCZ}
\acronymused{LCZ}
\acronymused{LCZ}
\acronymused{LCZ}
\abx@aux@cite{0}{Rehkopf2023}
\abx@aux@segm{0}{0}{Rehkopf2023}
\abx@aux@backref{83}{Rehkopf2023}{0}{37}{37}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation des Projekts}{37}{section.6.2}\protected@file@percent }
\newlabel{sec:personal_evaluation}{{6.2}{37}{Evaluation des Projekts}{section.6.2}{}}
\newlabel{sec:personal_evaluation@cref}{{[section][2][6]6.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation der Zusammenarbeit mit den Stakeholdern}{38}{section.6.3}\protected@file@percent }
\newlabel{sec:evaluationstakeholder}{{6.3}{38}{Evaluation der Zusammenarbeit mit den Stakeholdern}{section.6.3}{}}
\newlabel{sec:evaluationstakeholder@cref}{{[section][3][6]6.3}{[1][38][]38}}
\acronymused{BVM}
\acronymused{MOBI}
\acronymused{MOBI}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation auf Grundlage der Literatur}{39}{section.6.4}\protected@file@percent }
\newlabel{sec:evaluationliteratur}{{6.4}{39}{Evaluation auf Grundlage der Literatur}{section.6.4}{}}
\newlabel{sec:evaluationliteratur@cref}{{[section][4][6]6.4}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Limitationen der Arbeit}{40}{section.6.5}\protected@file@percent }
\newlabel{sec:limitations}{{6.5}{40}{Limitationen der Arbeit}{section.6.5}{}}
\newlabel{sec:limitations@cref}{{[section][5][6]6.5}{[1][40][]40}}
\acronymused{BVM}
\acronymused{BVM}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\def\chaptername{Appendix}}
\@input{appendices/requirements_table.aux}
\@input{appendices/docker_compose.aux}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{49}{appendix*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\"arung}{51}{appendix*.28}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8DBC5A7AFB727594E315B856758089C8}
\abx@aux@defaultrefcontext{0}{AmblerUserStory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bastin2019global}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumgart2004klein}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Burke2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clegg1994case}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TropennachtDWD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klimaschutzgesetz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fenner2015innerstadtische}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ganti2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GlobalCarbonAtlas2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinisch2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinrich2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Howe2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{institute1984ieee}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bodensee2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lane2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{langguth2011review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ministerium2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oke2004initial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petzold2009ewiger}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pryss2015mobile}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pryss2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Puzhevich2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ray2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rehkopf2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salo2007iterative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siepermann2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{StatistischesBundesamt2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart2012local}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart2011local}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UmweltbundesamtRisikoanalyse2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Umweltbundesamt2023Hitze}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UmweltbundesamtBodenversiegelung}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UmweltbundesamtKlimawandel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UnitedNationsClimateChange}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wehner2016}{nyt/global//global/global}
\gdef \@abspage@last{59}
