[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[244] biber-MSWIN64:340> INFO - === 
[341] Biber.pm:419> INFO - Reading 'main.bcf'
[480] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[504] Biber.pm:4419> INFO - Processing section 0
[532] Biber.pm:4610> INFO - Looking for bibtex file 'literature.bib' for section 0
[573] bibtex.pm:1713> INFO - LaTeX decoding ...
[610] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[896] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[897] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[897] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[897] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[949] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[950] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[950] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[950] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[1010] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1037] bbl.pm:763> INFO - Output to main.bbl
