% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Burke2006}{article}{}
      \name{author}{7}{}{%
        {{hash=49958e693bda5d246eef0d6aa7c4e398}{%
           family={Burke},
           familyi={B\bibinitperiod},
           given={Jeffrey\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=222e100454bced2fd8e9e786fce92f41}{%
           family={Estrin},
           familyi={E\bibinitperiod},
           given={Deborah},
           giveni={D\bibinitperiod}}}%
        {{hash=23b3bc585b63302674d0d6211c72bca7}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=a1b5337f7fa554cb7e1b21926d88256e}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=a1e03783ab23796b124035986b0f40f0}{%
           family={Ramanathan},
           familyi={R\bibinitperiod},
           given={Nithya},
           giveni={N\bibinitperiod}}}%
        {{hash=042f23ec04372775575d241c5f56a695}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={Sasank},
           giveni={S\bibinitperiod}}}%
        {{hash=1368e0d5683898238815a3396fbfcd82}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Mani\bibnamedelima B},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{a916f46e33586cde3cc82f7304923a09}
      \strng{fullhash}{8214ca5f1b34bc4309cc76a6dff2c534}
      \strng{bibnamehash}{a916f46e33586cde3cc82f7304923a09}
      \strng{authorbibnamehash}{a916f46e33586cde3cc82f7304923a09}
      \strng{authornamehash}{a916f46e33586cde3cc82f7304923a09}
      \strng{authorfullhash}{8214ca5f1b34bc4309cc76a6dff2c534}
      \field{labelalpha}{Bur+06}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Participatory sensing}
      \field{year}{2006}
    \endentry
    \entry{ieee2004}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=71d197735ed6a68f072ddffe45532229}{%
           family={Committee},
           familyi={C\bibinitperiod},
           given={IEEE\bibnamedelimb Computer\bibnamedelimb Society\bibnamedelimb Professional\bibnamedelima Practices},
           giveni={I\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{546d504bbd664100634efd4b7869d904}
      \strng{fullhash}{546d504bbd664100634efd4b7869d904}
      \strng{bibnamehash}{546d504bbd664100634efd4b7869d904}
      \strng{authorbibnamehash}{546d504bbd664100634efd4b7869d904}
      \strng{authornamehash}{546d504bbd664100634efd4b7869d904}
      \strng{authorfullhash}{546d504bbd664100634efd4b7869d904}
      \field{labelalpha}{Com+04}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Computer Society}
      \field{title}{SWEBOK: Guide to the Software Engineering Body of Knowledge, 2004 version}
      \field{year}{2004}
    \endentry
    \entry{institute1984ieee}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=3b4f0f3fbf57a67f138dbb29074557ff}{%
           family={Electrical},
           familyi={E\bibinitperiod},
           given={Institute},
           giveni={I\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=4b130cfa309b2ff17cea51cb7fb7d85f}{%
           family={Engineers},
           familyi={E\bibinitperiod},
           given={Electronics},
           giveni={E\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {Inst. of Electrical}%
        {Electronics Engineers}%
      }
      \strng{namehash}{bbcfa0997876af8df433758706aa3923}
      \strng{fullhash}{bbcfa0997876af8df433758706aa3923}
      \strng{bibnamehash}{bbcfa0997876af8df433758706aa3923}
      \strng{authorbibnamehash}{bbcfa0997876af8df433758706aa3923}
      \strng{authornamehash}{bbcfa0997876af8df433758706aa3923}
      \strng{authorfullhash}{bbcfa0997876af8df433758706aa3923}
      \field{labelalpha}{EE84}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IEEE guide to software requirements specifications: approved September 22, 1983, IEEE Standards Board; approved July 20, 1984, American National Standards Institute}
      \field{year}{1984}
    \endentry
    \entry{Ganti2011}{article}{}
      \name{author}{3}{}{%
        {{hash=708f1aaced955be006b88136bec9e735}{%
           family={Ganti},
           familyi={G\bibinitperiod},
           given={Raghu\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c11bd128b690cf48da17ef8779fc89dd}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=27c0b40dd93a1b0fdd6cbaeb52873c6c}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{481d2f693ca86b4291810d46b4d46e0b}
      \strng{fullhash}{481d2f693ca86b4291810d46b4d46e0b}
      \strng{bibnamehash}{481d2f693ca86b4291810d46b4d46e0b}
      \strng{authorbibnamehash}{481d2f693ca86b4291810d46b4d46e0b}
      \strng{authornamehash}{481d2f693ca86b4291810d46b4d46e0b}
      \strng{authorfullhash}{481d2f693ca86b4291810d46b4d46e0b}
      \field{labelalpha}{GYL11}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Internet of Things}
      \field{title}{Mobile Crowdsensing: Current State and Future Challenges}
      \field{year}{2011}
      \field{dateera}{ce}
    \endentry
    \entry{Heinrich2014}{book}{}
      \name{author}{3}{}{%
        {{hash=b853afccae189526b3024080ca9fd317}{%
           family={Heinrich},
           familyi={H\bibinitperiod},
           given={L.J.},
           giveni={L\bibinitperiod}}}%
        {{hash=f74c562815b3ca2cf24c74537d4585f9}{%
           family={Heinzl},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c3be4f9092a1d3c7cdd2351bec3487bc}{%
           family={Roithmayr},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oldenbourg Wissenschaftsverlag GmbH}%
      }
      \strng{namehash}{b94bc18677b737965a0becc5f4b3ec18}
      \strng{fullhash}{b94bc18677b737965a0becc5f4b3ec18}
      \strng{bibnamehash}{b94bc18677b737965a0becc5f4b3ec18}
      \strng{authorbibnamehash}{b94bc18677b737965a0becc5f4b3ec18}
      \strng{authornamehash}{b94bc18677b737965a0becc5f4b3ec18}
      \strng{authorfullhash}{b94bc18677b737965a0becc5f4b3ec18}
      \field{labelalpha}{HHR04}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3486275402}
      \field{title}{Wirtschaftsinformatik-Lexikon}
      \field{year}{2004}
    \endentry
    \entry{Howe2006}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=47068ad60ba5b0dd640320022ccf53aa}{%
           family={Howe},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0b887fa9bc5d8a166e05fb34dad02c79}
      \strng{fullhash}{0b887fa9bc5d8a166e05fb34dad02c79}
      \strng{bibnamehash}{0b887fa9bc5d8a166e05fb34dad02c79}
      \strng{authorbibnamehash}{0b887fa9bc5d8a166e05fb34dad02c79}
      \strng{authornamehash}{0b887fa9bc5d8a166e05fb34dad02c79}
      \strng{authorfullhash}{0b887fa9bc5d8a166e05fb34dad02c79}
      \field{labelalpha}{How+06}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wired magazine}
      \field{number}{6}
      \field{title}{The rise of crowdsourcing}
      \field{volume}{14}
      \field{year}{2006}
      \field{pages}{176\bibrangedash 183}
      \range{pages}{8}
    \endentry
    \entry{Bodensee2021}{online}{}
      \name{author}{3}{}{%
        {{hash=29bbae38a8968e146768b2c8012dfabd}{%
           family={{ISB AG}},
           familyi={I\bibinitperiod}}}%
        {{hash=74d71b9b54d2a4d73ab64da7d82b1f9b}{%
           family={{Fraunhofer-Institut für Optronik, Systemtechnik und Bildauswertung}},
           familyi={F\bibinitperiod}}}%
        {{hash=6fead9af0aa085754c4d17664f8cd7d8}{%
           family={{Ingenieurgesellschaft Prof. Kobus und Partner GmbH}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{74183298ca52ccb766e2a251441c3219}
      \strng{fullhash}{74183298ca52ccb766e2a251441c3219}
      \strng{bibnamehash}{74183298ca52ccb766e2a251441c3219}
      \strng{authorbibnamehash}{74183298ca52ccb766e2a251441c3219}
      \strng{authornamehash}{74183298ca52ccb766e2a251441c3219}
      \strng{authorfullhash}{74183298ca52ccb766e2a251441c3219}
      \field{labelalpha}{IFI21}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{month}{7}
      \field{title}{Das Projekt \enquote{CrowdSensing für Bodensee Online}}
      \field{titleaddon}{Erfahrungsbericht der Projektbeteiligten}
      \field{urlday}{4}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://um.baden-wuerttemberg.de/fileadmin/redaktion/m-um/intern/Dateien/Dokumente/3_Umwelt/Nachhaltigkeit_und_Umweltbildung/Digitalisierung/CrowdSensing-fuer-Bodensee-Online-Zusammenfassung.pdf
      \endverb
      \verb{url}
      \verb https://um.baden-wuerttemberg.de/fileadmin/redaktion/m-um/intern/Dateien/Dokumente/3_Umwelt/Nachhaltigkeit_und_Umweltbildung/Digitalisierung/CrowdSensing-fuer-Bodensee-Online-Zusammenfassung.pdf
      \endverb
    \endentry
    \entry{Lane2010}{article}{}
      \name{author}{6}{}{%
        {{hash=0178a10937afeee8b3947b80841a4c65}{%
           family={Lane},
           familyi={L\bibinitperiod},
           given={Nicholas\bibnamedelima D},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=00c215fa194ccd445e8b1622392decde}{%
           family={Miluzzo},
           familyi={M\bibinitperiod},
           given={Emiliano},
           giveni={E\bibinitperiod}}}%
        {{hash=9c40c3b619134b612c9fcfc25331580e}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
        {{hash=469801a3ede224087380d313d60c608e}{%
           family={Peebles},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=ec4c2787b7e3f3c6d2ecc24dd7118022}{%
           family={Choudhury},
           familyi={C\bibinitperiod},
           given={Tanzeem},
           giveni={T\bibinitperiod}}}%
        {{hash=50e43289bfe2085b08c2d6236cca77d4}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima T},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{32c3b12c04171268157b17f3da1efe6b}
      \strng{fullhash}{6a57cd73554827701713ca41647e48c8}
      \strng{bibnamehash}{32c3b12c04171268157b17f3da1efe6b}
      \strng{authorbibnamehash}{32c3b12c04171268157b17f3da1efe6b}
      \strng{authornamehash}{32c3b12c04171268157b17f3da1efe6b}
      \strng{authorfullhash}{6a57cd73554827701713ca41647e48c8}
      \field{labelalpha}{Lan+10}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications magazine}
      \field{number}{9}
      \field{title}{A survey of mobile phone sensing}
      \field{volume}{48}
      \field{year}{2010}
      \field{pages}{140\bibrangedash 150}
      \range{pages}{11}
    \endentry
    \entry{langguth2011review}{article}{}
      \name{author}{1}{}{%
        {{hash=66c0a185a3b0b4cefbe5246616b6e1a0}{%
           family={Langguth},
           familyi={L\bibinitperiod},
           given={Berthold},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{66c0a185a3b0b4cefbe5246616b6e1a0}
      \strng{fullhash}{66c0a185a3b0b4cefbe5246616b6e1a0}
      \strng{bibnamehash}{66c0a185a3b0b4cefbe5246616b6e1a0}
      \strng{authorbibnamehash}{66c0a185a3b0b4cefbe5246616b6e1a0}
      \strng{authornamehash}{66c0a185a3b0b4cefbe5246616b6e1a0}
      \strng{authorfullhash}{66c0a185a3b0b4cefbe5246616b6e1a0}
      \field{labelalpha}{Lan11}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current medical research and opinion}
      \field{number}{8}
      \field{title}{A review of tinnitus symptoms beyond ‘ringing in the ears’: a call to action}
      \field{volume}{27}
      \field{year}{2011}
      \field{pages}{1635\bibrangedash 1643}
      \range{pages}{9}
    \endentry
    \entry{Ministerium2021}{online}{}
      \name{author}{1}{}{%
        {{hash=787eabcaa181be8c3809595b94f5a20e}{%
           family={{Ministerium für Umwelt, Klima und Energiewirtschaft Baden-Württemberg}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{787eabcaa181be8c3809595b94f5a20e}
      \strng{fullhash}{787eabcaa181be8c3809595b94f5a20e}
      \strng{bibnamehash}{787eabcaa181be8c3809595b94f5a20e}
      \strng{authorbibnamehash}{787eabcaa181be8c3809595b94f5a20e}
      \strng{authornamehash}{787eabcaa181be8c3809595b94f5a20e}
      \strng{authorfullhash}{787eabcaa181be8c3809595b94f5a20e}
      \field{labelalpha}{Min21}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{month}{11}
      \field{title}{Projekt \enquote{Crowdsensing} für Bodensee Online}
      \field{urlday}{4}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://um.baden-wuerttemberg.de/de/umwelt-natur/nachhaltigkeit/nachhaltige-digitalisierung/projekte/crowdsensing-bodensee/
      \endverb
      \verb{url}
      \verb https://um.baden-wuerttemberg.de/de/umwelt-natur/nachhaltigkeit/nachhaltige-digitalisierung/projekte/crowdsensing-bodensee/
      \endverb
    \endentry
    \entry{pryss2015mobile}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=943b18ce9781fbea872c00379f878e34}{%
           family={Pryss},
           familyi={P\bibinitperiod},
           given={Rüdiger},
           giveni={R\bibinitperiod}}}%
        {{hash=8eaa44e89e43f01f5d0fd74865b3bb51}{%
           family={Reichert},
           familyi={R\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
        {{hash=66c0a185a3b0b4cefbe5246616b6e1a0}{%
           family={Langguth},
           familyi={L\bibinitperiod},
           given={Berthold},
           giveni={B\bibinitperiod}}}%
        {{hash=f462da1ae9c675d9446d84e440b62416}{%
           family={Schlee},
           familyi={S\bibinitperiod},
           given={Winfried},
           giveni={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{064828801c80617a05eabb68d128fe02}
      \strng{fullhash}{8839cf987d918dc6fb1c710ddb4ecd74}
      \strng{bibnamehash}{064828801c80617a05eabb68d128fe02}
      \strng{authorbibnamehash}{064828801c80617a05eabb68d128fe02}
      \strng{authornamehash}{064828801c80617a05eabb68d128fe02}
      \strng{authorfullhash}{8839cf987d918dc6fb1c710ddb4ecd74}
      \field{extraname}{1}
      \field{labelalpha}{Pry+15}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE international conference on mobile services}
      \field{title}{Mobile crowd sensing services for tinnitus assessment, therapy, and research}
      \field{year}{2015}
      \field{pages}{352\bibrangedash 359}
      \range{pages}{8}
    \endentry
    \entry{Pryss2017}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=943b18ce9781fbea872c00379f878e34}{%
           family={Pryss},
           familyi={P\bibinitperiod},
           given={Rüdiger},
           giveni={R\bibinitperiod}}}%
        {{hash=a4c2aeea767dda15c9c6adb53b632ccc}{%
           family={Probst},
           familyi={P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=f462da1ae9c675d9446d84e440b62416}{%
           family={Schlee},
           familyi={S\bibinitperiod},
           given={Winfried},
           giveni={W\bibinitperiod}}}%
        {{hash=45862ea90acaf6c2e76aa7fe0a68d443}{%
           family={Schobel},
           familyi={S\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=66c0a185a3b0b4cefbe5246616b6e1a0}{%
           family={Langguth},
           familyi={L\bibinitperiod},
           given={Berthold},
           giveni={B\bibinitperiod}}}%
        {{hash=8ba29c297bcb1a2c51deab03dfb3fe6e}{%
           family={Neff},
           familyi={N\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=6a34223729914e9e416bbcfb542d18af}{%
           family={Spiliopoulou},
           familyi={S\bibinitperiod},
           given={Myra},
           giveni={M\bibinitperiod}}}%
        {{hash=8eaa44e89e43f01f5d0fd74865b3bb51}{%
           family={Reichert},
           familyi={R\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{064828801c80617a05eabb68d128fe02}
      \strng{fullhash}{c3b360de5ae19a4f02b863c4f352f51f}
      \strng{bibnamehash}{064828801c80617a05eabb68d128fe02}
      \strng{authorbibnamehash}{064828801c80617a05eabb68d128fe02}
      \strng{authornamehash}{064828801c80617a05eabb68d128fe02}
      \strng{authorfullhash}{c3b360de5ae19a4f02b863c4f352f51f}
      \field{extraname}{2}
      \field{labelalpha}{Pry+17}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE 30th International Symposium on Computer-Based Medical Systems (CBMS)}
      \field{title}{Mobile crowdsensing for the juxtaposition of realtime assessments and retrospective reporting for neuropsychiatric symptoms}
      \field{year}{2017}
      \field{pages}{642\bibrangedash 647}
      \range{pages}{6}
    \endentry
    \entry{Ray2022}{article}{}
      \name{author}{4}{}{%
        {{hash=0b22b1bc4c54eb8fe9457997f4170ac0}{%
           family={Ray},
           familyi={R\bibinitperiod},
           given={Aripita},
           giveni={A\bibinitperiod}}}%
        {{hash=0fdb2fcd34387d69fa6ae0fd8e1b0889}{%
           family={Chowdhury},
           familyi={C\bibinitperiod},
           given={Chandreyee},
           giveni={C\bibinitperiod}}}%
        {{hash=94eea07262a6925ecbeafb684dee1d15}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Subhayan},
           giveni={S\bibinitperiod}}}%
        {{hash=dce1d8d9e724593a546789fc03d28435}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Sarbani},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f07442d5c38256eb82e107a6710e84b9}
      \strng{fullhash}{45fc6dd608a2d6d050f630ec9a59014b}
      \strng{bibnamehash}{f07442d5c38256eb82e107a6710e84b9}
      \strng{authorbibnamehash}{f07442d5c38256eb82e107a6710e84b9}
      \strng{authornamehash}{f07442d5c38256eb82e107a6710e84b9}
      \strng{authorfullhash}{45fc6dd608a2d6d050f630ec9a59014b}
      \field{labelalpha}{Ray+22}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CCF Transactions on Pervasive Computing and Interaction}
      \field{title}{A survey of mobile crowdsensing and crowdsourcing strategies for smart mobile device users}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{Wang2019}{article}{}
      \name{author}{5}{}{%
        {{hash=66b60f9bafb01a88931be1140c97dab3}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yingjie},
           giveni={Y\bibinitperiod}}}%
        {{hash=32887024e9e5d2743d9caf6fe9112748}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Zhipeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=ddcbbde7f8d5969d3a8658eeb81b16e5}{%
           family={Zhan},
           familyi={Z\bibinitperiod},
           given={Zhi-Hui},
           giveni={Z\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=004d2a1535d0ba7e430406e684de6136}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Yue-Jiao},
           giveni={Y\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=851489238ff927c22a8d4f3fbeefca1c}{%
           family={Tong},
           familyi={T\bibinitperiod},
           given={Xiangrong},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{a7418ffef25f8cd2239faa0c8a0f91a2}
      \strng{fullhash}{6ee9e84ab0d98c583761c30b4effe7f6}
      \strng{bibnamehash}{a7418ffef25f8cd2239faa0c8a0f91a2}
      \strng{authorbibnamehash}{a7418ffef25f8cd2239faa0c8a0f91a2}
      \strng{authornamehash}{a7418ffef25f8cd2239faa0c8a0f91a2}
      \strng{authorfullhash}{6ee9e84ab0d98c583761c30b4effe7f6}
      \field{labelalpha}{Wan+19}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Computational Social Systems}
      \field{number}{3}
      \field{title}{An Optimization and Auction-Based Incentive Mechanism to Maximize Social Welfare for Mobile Crowdsourcing}
      \field{volume}{6}
      \field{year}{2019}
      \field{pages}{414\bibrangedash 429}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/TCSS.2019.2907059
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{anyt/global//global/global}
    \entry{Burke2006}{article}{}
      \name{author}{7}{}{%
        {{hash=49958e693bda5d246eef0d6aa7c4e398}{%
           family={Burke},
           familyi={B\bibinitperiod},
           given={Jeffrey\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=222e100454bced2fd8e9e786fce92f41}{%
           family={Estrin},
           familyi={E\bibinitperiod},
           given={Deborah},
           giveni={D\bibinitperiod}}}%
        {{hash=23b3bc585b63302674d0d6211c72bca7}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=a1b5337f7fa554cb7e1b21926d88256e}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=a1e03783ab23796b124035986b0f40f0}{%
           family={Ramanathan},
           familyi={R\bibinitperiod},
           given={Nithya},
           giveni={N\bibinitperiod}}}%
        {{hash=042f23ec04372775575d241c5f56a695}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={Sasank},
           giveni={S\bibinitperiod}}}%
        {{hash=1368e0d5683898238815a3396fbfcd82}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Mani\bibnamedelima B},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{a916f46e33586cde3cc82f7304923a09}
      \strng{fullhash}{8214ca5f1b34bc4309cc76a6dff2c534}
      \strng{bibnamehash}{a916f46e33586cde3cc82f7304923a09}
      \strng{authorbibnamehash}{a916f46e33586cde3cc82f7304923a09}
      \strng{authornamehash}{a916f46e33586cde3cc82f7304923a09}
      \strng{authorfullhash}{8214ca5f1b34bc4309cc76a6dff2c534}
      \field{labelalpha}{Bur+06}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Participatory sensing}
      \field{year}{2006}
    \endentry
    \entry{ieee2004}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=71d197735ed6a68f072ddffe45532229}{%
           family={Committee},
           familyi={C\bibinitperiod},
           given={IEEE\bibnamedelimb Computer\bibnamedelimb Society\bibnamedelimb Professional\bibnamedelima Practices},
           giveni={I\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{546d504bbd664100634efd4b7869d904}
      \strng{fullhash}{546d504bbd664100634efd4b7869d904}
      \strng{bibnamehash}{546d504bbd664100634efd4b7869d904}
      \strng{authorbibnamehash}{546d504bbd664100634efd4b7869d904}
      \strng{authornamehash}{546d504bbd664100634efd4b7869d904}
      \strng{authorfullhash}{546d504bbd664100634efd4b7869d904}
      \field{labelalpha}{Com+04}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Computer Society}
      \field{title}{SWEBOK: Guide to the Software Engineering Body of Knowledge, 2004 version}
      \field{year}{2004}
    \endentry
    \entry{institute1984ieee}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=3b4f0f3fbf57a67f138dbb29074557ff}{%
           family={Electrical},
           familyi={E\bibinitperiod},
           given={Institute},
           giveni={I\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=4b130cfa309b2ff17cea51cb7fb7d85f}{%
           family={Engineers},
           familyi={E\bibinitperiod},
           given={Electronics},
           giveni={E\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {Inst. of Electrical}%
        {Electronics Engineers}%
      }
      \strng{namehash}{bbcfa0997876af8df433758706aa3923}
      \strng{fullhash}{bbcfa0997876af8df433758706aa3923}
      \strng{bibnamehash}{bbcfa0997876af8df433758706aa3923}
      \strng{authorbibnamehash}{bbcfa0997876af8df433758706aa3923}
      \strng{authornamehash}{bbcfa0997876af8df433758706aa3923}
      \strng{authorfullhash}{bbcfa0997876af8df433758706aa3923}
      \field{labelalpha}{EE84}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IEEE guide to software requirements specifications: approved September 22, 1983, IEEE Standards Board; approved July 20, 1984, American National Standards Institute}
      \field{year}{1984}
    \endentry
    \entry{Ganti2011}{article}{}
      \name{author}{3}{}{%
        {{hash=708f1aaced955be006b88136bec9e735}{%
           family={Ganti},
           familyi={G\bibinitperiod},
           given={Raghu\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c11bd128b690cf48da17ef8779fc89dd}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=27c0b40dd93a1b0fdd6cbaeb52873c6c}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{481d2f693ca86b4291810d46b4d46e0b}
      \strng{fullhash}{481d2f693ca86b4291810d46b4d46e0b}
      \strng{bibnamehash}{481d2f693ca86b4291810d46b4d46e0b}
      \strng{authorbibnamehash}{481d2f693ca86b4291810d46b4d46e0b}
      \strng{authornamehash}{481d2f693ca86b4291810d46b4d46e0b}
      \strng{authorfullhash}{481d2f693ca86b4291810d46b4d46e0b}
      \field{labelalpha}{GYL11}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Internet of Things}
      \field{title}{Mobile Crowdsensing: Current State and Future Challenges}
      \field{year}{2011}
      \field{dateera}{ce}
    \endentry
    \entry{Heinrich2014}{book}{}
      \name{author}{3}{}{%
        {{hash=b853afccae189526b3024080ca9fd317}{%
           family={Heinrich},
           familyi={H\bibinitperiod},
           given={L.J.},
           giveni={L\bibinitperiod}}}%
        {{hash=f74c562815b3ca2cf24c74537d4585f9}{%
           family={Heinzl},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c3be4f9092a1d3c7cdd2351bec3487bc}{%
           family={Roithmayr},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oldenbourg Wissenschaftsverlag GmbH}%
      }
      \strng{namehash}{b94bc18677b737965a0becc5f4b3ec18}
      \strng{fullhash}{b94bc18677b737965a0becc5f4b3ec18}
      \strng{bibnamehash}{b94bc18677b737965a0becc5f4b3ec18}
      \strng{authorbibnamehash}{b94bc18677b737965a0becc5f4b3ec18}
      \strng{authornamehash}{b94bc18677b737965a0becc5f4b3ec18}
      \strng{authorfullhash}{b94bc18677b737965a0becc5f4b3ec18}
      \field{labelalpha}{HHR04}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3486275402}
      \field{title}{Wirtschaftsinformatik-Lexikon}
      \field{year}{2004}
    \endentry
    \entry{Howe2006}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=47068ad60ba5b0dd640320022ccf53aa}{%
           family={Howe},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0b887fa9bc5d8a166e05fb34dad02c79}
      \strng{fullhash}{0b887fa9bc5d8a166e05fb34dad02c79}
      \strng{bibnamehash}{0b887fa9bc5d8a166e05fb34dad02c79}
      \strng{authorbibnamehash}{0b887fa9bc5d8a166e05fb34dad02c79}
      \strng{authornamehash}{0b887fa9bc5d8a166e05fb34dad02c79}
      \strng{authorfullhash}{0b887fa9bc5d8a166e05fb34dad02c79}
      \field{labelalpha}{How+06}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wired magazine}
      \field{number}{6}
      \field{title}{The rise of crowdsourcing}
      \field{volume}{14}
      \field{year}{2006}
      \field{pages}{176\bibrangedash 183}
      \range{pages}{8}
    \endentry
    \entry{Bodensee2021}{online}{}
      \name{author}{3}{}{%
        {{hash=29bbae38a8968e146768b2c8012dfabd}{%
           family={{ISB AG}},
           familyi={I\bibinitperiod}}}%
        {{hash=74d71b9b54d2a4d73ab64da7d82b1f9b}{%
           family={{Fraunhofer-Institut für Optronik, Systemtechnik und Bildauswertung}},
           familyi={F\bibinitperiod}}}%
        {{hash=6fead9af0aa085754c4d17664f8cd7d8}{%
           family={{Ingenieurgesellschaft Prof. Kobus und Partner GmbH}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{74183298ca52ccb766e2a251441c3219}
      \strng{fullhash}{74183298ca52ccb766e2a251441c3219}
      \strng{bibnamehash}{74183298ca52ccb766e2a251441c3219}
      \strng{authorbibnamehash}{74183298ca52ccb766e2a251441c3219}
      \strng{authornamehash}{74183298ca52ccb766e2a251441c3219}
      \strng{authorfullhash}{74183298ca52ccb766e2a251441c3219}
      \field{labelalpha}{IFI21}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{month}{7}
      \field{title}{Das Projekt \enquote{CrowdSensing für Bodensee Online}}
      \field{titleaddon}{Erfahrungsbericht der Projektbeteiligten}
      \field{urlday}{4}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://um.baden-wuerttemberg.de/fileadmin/redaktion/m-um/intern/Dateien/Dokumente/3_Umwelt/Nachhaltigkeit_und_Umweltbildung/Digitalisierung/CrowdSensing-fuer-Bodensee-Online-Zusammenfassung.pdf
      \endverb
      \verb{url}
      \verb https://um.baden-wuerttemberg.de/fileadmin/redaktion/m-um/intern/Dateien/Dokumente/3_Umwelt/Nachhaltigkeit_und_Umweltbildung/Digitalisierung/CrowdSensing-fuer-Bodensee-Online-Zusammenfassung.pdf
      \endverb
    \endentry
    \entry{Lane2010}{article}{}
      \name{author}{6}{}{%
        {{hash=0178a10937afeee8b3947b80841a4c65}{%
           family={Lane},
           familyi={L\bibinitperiod},
           given={Nicholas\bibnamedelima D},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=00c215fa194ccd445e8b1622392decde}{%
           family={Miluzzo},
           familyi={M\bibinitperiod},
           given={Emiliano},
           giveni={E\bibinitperiod}}}%
        {{hash=9c40c3b619134b612c9fcfc25331580e}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
        {{hash=469801a3ede224087380d313d60c608e}{%
           family={Peebles},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=ec4c2787b7e3f3c6d2ecc24dd7118022}{%
           family={Choudhury},
           familyi={C\bibinitperiod},
           given={Tanzeem},
           giveni={T\bibinitperiod}}}%
        {{hash=50e43289bfe2085b08c2d6236cca77d4}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima T},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{32c3b12c04171268157b17f3da1efe6b}
      \strng{fullhash}{6a57cd73554827701713ca41647e48c8}
      \strng{bibnamehash}{32c3b12c04171268157b17f3da1efe6b}
      \strng{authorbibnamehash}{32c3b12c04171268157b17f3da1efe6b}
      \strng{authornamehash}{32c3b12c04171268157b17f3da1efe6b}
      \strng{authorfullhash}{6a57cd73554827701713ca41647e48c8}
      \field{labelalpha}{Lan+10}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications magazine}
      \field{number}{9}
      \field{title}{A survey of mobile phone sensing}
      \field{volume}{48}
      \field{year}{2010}
      \field{pages}{140\bibrangedash 150}
      \range{pages}{11}
    \endentry
    \entry{langguth2011review}{article}{}
      \name{author}{1}{}{%
        {{hash=66c0a185a3b0b4cefbe5246616b6e1a0}{%
           family={Langguth},
           familyi={L\bibinitperiod},
           given={Berthold},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{66c0a185a3b0b4cefbe5246616b6e1a0}
      \strng{fullhash}{66c0a185a3b0b4cefbe5246616b6e1a0}
      \strng{bibnamehash}{66c0a185a3b0b4cefbe5246616b6e1a0}
      \strng{authorbibnamehash}{66c0a185a3b0b4cefbe5246616b6e1a0}
      \strng{authornamehash}{66c0a185a3b0b4cefbe5246616b6e1a0}
      \strng{authorfullhash}{66c0a185a3b0b4cefbe5246616b6e1a0}
      \field{labelalpha}{Lan11}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current medical research and opinion}
      \field{number}{8}
      \field{title}{A review of tinnitus symptoms beyond ‘ringing in the ears’: a call to action}
      \field{volume}{27}
      \field{year}{2011}
      \field{pages}{1635\bibrangedash 1643}
      \range{pages}{9}
    \endentry
    \entry{Ministerium2021}{online}{}
      \name{author}{1}{}{%
        {{hash=787eabcaa181be8c3809595b94f5a20e}{%
           family={{Ministerium für Umwelt, Klima und Energiewirtschaft Baden-Württemberg}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{787eabcaa181be8c3809595b94f5a20e}
      \strng{fullhash}{787eabcaa181be8c3809595b94f5a20e}
      \strng{bibnamehash}{787eabcaa181be8c3809595b94f5a20e}
      \strng{authorbibnamehash}{787eabcaa181be8c3809595b94f5a20e}
      \strng{authornamehash}{787eabcaa181be8c3809595b94f5a20e}
      \strng{authorfullhash}{787eabcaa181be8c3809595b94f5a20e}
      \field{labelalpha}{Min21}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{month}{11}
      \field{title}{Projekt \enquote{Crowdsensing} für Bodensee Online}
      \field{urlday}{4}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://um.baden-wuerttemberg.de/de/umwelt-natur/nachhaltigkeit/nachhaltige-digitalisierung/projekte/crowdsensing-bodensee/
      \endverb
      \verb{url}
      \verb https://um.baden-wuerttemberg.de/de/umwelt-natur/nachhaltigkeit/nachhaltige-digitalisierung/projekte/crowdsensing-bodensee/
      \endverb
    \endentry
    \entry{pryss2015mobile}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=943b18ce9781fbea872c00379f878e34}{%
           family={Pryss},
           familyi={P\bibinitperiod},
           given={Rüdiger},
           giveni={R\bibinitperiod}}}%
        {{hash=8eaa44e89e43f01f5d0fd74865b3bb51}{%
           family={Reichert},
           familyi={R\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
        {{hash=66c0a185a3b0b4cefbe5246616b6e1a0}{%
           family={Langguth},
           familyi={L\bibinitperiod},
           given={Berthold},
           giveni={B\bibinitperiod}}}%
        {{hash=f462da1ae9c675d9446d84e440b62416}{%
           family={Schlee},
           familyi={S\bibinitperiod},
           given={Winfried},
           giveni={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{064828801c80617a05eabb68d128fe02}
      \strng{fullhash}{8839cf987d918dc6fb1c710ddb4ecd74}
      \strng{bibnamehash}{064828801c80617a05eabb68d128fe02}
      \strng{authorbibnamehash}{064828801c80617a05eabb68d128fe02}
      \strng{authornamehash}{064828801c80617a05eabb68d128fe02}
      \strng{authorfullhash}{8839cf987d918dc6fb1c710ddb4ecd74}
      \field{extraname}{1}
      \field{labelalpha}{Pry+15}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE international conference on mobile services}
      \field{title}{Mobile crowd sensing services for tinnitus assessment, therapy, and research}
      \field{year}{2015}
      \field{pages}{352\bibrangedash 359}
      \range{pages}{8}
    \endentry
    \entry{Pryss2017}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=943b18ce9781fbea872c00379f878e34}{%
           family={Pryss},
           familyi={P\bibinitperiod},
           given={Rüdiger},
           giveni={R\bibinitperiod}}}%
        {{hash=a4c2aeea767dda15c9c6adb53b632ccc}{%
           family={Probst},
           familyi={P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=f462da1ae9c675d9446d84e440b62416}{%
           family={Schlee},
           familyi={S\bibinitperiod},
           given={Winfried},
           giveni={W\bibinitperiod}}}%
        {{hash=45862ea90acaf6c2e76aa7fe0a68d443}{%
           family={Schobel},
           familyi={S\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=66c0a185a3b0b4cefbe5246616b6e1a0}{%
           family={Langguth},
           familyi={L\bibinitperiod},
           given={Berthold},
           giveni={B\bibinitperiod}}}%
        {{hash=8ba29c297bcb1a2c51deab03dfb3fe6e}{%
           family={Neff},
           familyi={N\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=6a34223729914e9e416bbcfb542d18af}{%
           family={Spiliopoulou},
           familyi={S\bibinitperiod},
           given={Myra},
           giveni={M\bibinitperiod}}}%
        {{hash=8eaa44e89e43f01f5d0fd74865b3bb51}{%
           family={Reichert},
           familyi={R\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{064828801c80617a05eabb68d128fe02}
      \strng{fullhash}{c3b360de5ae19a4f02b863c4f352f51f}
      \strng{bibnamehash}{064828801c80617a05eabb68d128fe02}
      \strng{authorbibnamehash}{064828801c80617a05eabb68d128fe02}
      \strng{authornamehash}{064828801c80617a05eabb68d128fe02}
      \strng{authorfullhash}{c3b360de5ae19a4f02b863c4f352f51f}
      \field{extraname}{2}
      \field{labelalpha}{Pry+17}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE 30th International Symposium on Computer-Based Medical Systems (CBMS)}
      \field{title}{Mobile crowdsensing for the juxtaposition of realtime assessments and retrospective reporting for neuropsychiatric symptoms}
      \field{year}{2017}
      \field{pages}{642\bibrangedash 647}
      \range{pages}{6}
    \endentry
    \entry{Ray2022}{article}{}
      \name{author}{4}{}{%
        {{hash=0b22b1bc4c54eb8fe9457997f4170ac0}{%
           family={Ray},
           familyi={R\bibinitperiod},
           given={Aripita},
           giveni={A\bibinitperiod}}}%
        {{hash=0fdb2fcd34387d69fa6ae0fd8e1b0889}{%
           family={Chowdhury},
           familyi={C\bibinitperiod},
           given={Chandreyee},
           giveni={C\bibinitperiod}}}%
        {{hash=94eea07262a6925ecbeafb684dee1d15}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Subhayan},
           giveni={S\bibinitperiod}}}%
        {{hash=dce1d8d9e724593a546789fc03d28435}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Sarbani},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f07442d5c38256eb82e107a6710e84b9}
      \strng{fullhash}{45fc6dd608a2d6d050f630ec9a59014b}
      \strng{bibnamehash}{f07442d5c38256eb82e107a6710e84b9}
      \strng{authorbibnamehash}{f07442d5c38256eb82e107a6710e84b9}
      \strng{authornamehash}{f07442d5c38256eb82e107a6710e84b9}
      \strng{authorfullhash}{45fc6dd608a2d6d050f630ec9a59014b}
      \field{labelalpha}{Ray+22}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CCF Transactions on Pervasive Computing and Interaction}
      \field{title}{A survey of mobile crowdsensing and crowdsourcing strategies for smart mobile device users}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{Wang2019}{article}{}
      \name{author}{5}{}{%
        {{hash=66b60f9bafb01a88931be1140c97dab3}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yingjie},
           giveni={Y\bibinitperiod}}}%
        {{hash=32887024e9e5d2743d9caf6fe9112748}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Zhipeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=ddcbbde7f8d5969d3a8658eeb81b16e5}{%
           family={Zhan},
           familyi={Z\bibinitperiod},
           given={Zhi-Hui},
           giveni={Z\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=004d2a1535d0ba7e430406e684de6136}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Yue-Jiao},
           giveni={Y\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=851489238ff927c22a8d4f3fbeefca1c}{%
           family={Tong},
           familyi={T\bibinitperiod},
           given={Xiangrong},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{a7418ffef25f8cd2239faa0c8a0f91a2}
      \strng{fullhash}{6ee9e84ab0d98c583761c30b4effe7f6}
      \strng{bibnamehash}{a7418ffef25f8cd2239faa0c8a0f91a2}
      \strng{authorbibnamehash}{a7418ffef25f8cd2239faa0c8a0f91a2}
      \strng{authornamehash}{a7418ffef25f8cd2239faa0c8a0f91a2}
      \strng{authorfullhash}{6ee9e84ab0d98c583761c30b4effe7f6}
      \field{labelalpha}{Wan+19}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Computational Social Systems}
      \field{number}{3}
      \field{title}{An Optimization and Auction-Based Incentive Mechanism to Maximize Social Welfare for Mobile Crowdsourcing}
      \field{volume}{6}
      \field{year}{2019}
      \field{pages}{414\bibrangedash 429}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/TCSS.2019.2907059
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

