[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[171] biber-MSWIN64:340> INFO - === 
[220] Biber.pm:419> INFO - Reading 'main.bcf'
[316] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[335] Biber.pm:4419> INFO - Processing section 0
[357] Biber.pm:4610> INFO - Looking for bibtex file 'literature.bib' for section 0
[391] bibtex.pm:1713> INFO - LaTeX decoding ...
[420] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[625] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[625] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[625] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[625] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[664] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[664] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[664] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[664] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[709] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[731] bbl.pm:763> INFO - Output to main.bbl
