\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{misc/titlepage.aux}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\newacro{BVM}[\AC@hyperlink{BVM}{BVM}]{B\"urgerverein Bamberg Mitte e.V.}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEE}]{Institute of Electrical and Electronics Engineers}
\newacro{PIW}[\AC@hyperlink{PIW}{PIW}]{Post-Iteration Workshop}
\newacro{LCZ}[\AC@hyperlink{LCZ}{LCZ}]{Local Climate Zones}
\newacro{DWD}[\AC@hyperlink{DWD}{DWD}]{Deutscher Wetterdienst}
\newacro{MOBI-Lehrstuhl}[\AC@hyperlink{MOBI-Lehrstuhl}{MOBI-Lehrstuhl}]{Lehrstuhl f\"ur Informatik, insbesondere Mobile Softwaresysteme/Mobilit\"at der Universit\"at Bamberg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:acro}
\newlabel{acro:acro}{{1}{3}{Einleitung}{section*.5}{}}
\newlabel{acro:acro@cref}{{[chapter][1][]1}{[1][3][]3}}
\acronymused{acro}
\abx@aux@cite{0}{Ray2022}
\abx@aux@segm{0}{0}{Ray2022}
\abx@aux@cite{0}{Ganti2011}
\abx@aux@segm{0}{0}{Ganti2011}
\abx@aux@cite{0}{Burke2006}
\abx@aux@segm{0}{0}{Burke2006}
\abx@aux@cite{0}{Lane2010}
\abx@aux@segm{0}{0}{Lane2010}
\abx@aux@cite{0}{Ganti2011}
\abx@aux@segm{0}{0}{Ganti2011}
\abx@aux@cite{0}{Ganti2011}
\abx@aux@segm{0}{0}{Ganti2011}
\abx@aux@cite{0}{Ray2022}
\abx@aux@segm{0}{0}{Ray2022}
\abx@aux@cite{0}{Ray2022}
\abx@aux@segm{0}{0}{Ray2022}
\abx@aux@cite{0}{Ray2022}
\abx@aux@segm{0}{0}{Ray2022}
\abx@aux@cite{0}{Ray2022}
\abx@aux@segm{0}{0}{Ray2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrund}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crowdsensing vs. Crowdsourcing}{5}{section.2.1}\protected@file@percent }
\abx@aux@backref{1}{Ray2022}{0}{5}{5}
\abx@aux@backref{2}{Ganti2011}{0}{5}{5}
\abx@aux@backref{3}{Burke2006}{0}{5}{5}
\abx@aux@backref{4}{Lane2010}{0}{5}{5}
\abx@aux@backref{5}{Ganti2011}{0}{5}{5}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Heinrich2014}
\abx@aux@segm{0}{0}{Heinrich2014}
\abx@aux@cite{0}{Howe2006}
\abx@aux@segm{0}{0}{Howe2006}
\abx@aux@cite{0}{Ray2022}
\abx@aux@segm{0}{0}{Ray2022}
\abx@aux@cite{0}{Ray2022}
\abx@aux@segm{0}{0}{Ray2022}
\abx@aux@cite{0}{Ray2022}
\abx@aux@segm{0}{0}{Ray2022}
\abx@aux@cite{0}{Ray2022}
\abx@aux@segm{0}{0}{Ray2022}
\abx@aux@cite{0}{Ray2022}
\abx@aux@segm{0}{0}{Ray2022}
\abx@aux@backref{12}{Heinrich2014}{0}{6}{6}
\abx@aux@backref{6}{Ganti2011}{0}{6}{6}
\abx@aux@backref{7}{Ray2022}{0}{6}{6}
\abx@aux@backref{8}{Ray2022}{0}{6}{6}
\abx@aux@backref{9}{Ray2022}{0}{6}{6}
\abx@aux@backref{10}{Ray2022}{0}{6}{6}
\abx@aux@backref{11}{Wang2019}{0}{6}{6}
\abx@aux@backref{13}{Howe2006}{0}{6}{6}
\abx@aux@backref{14}{Ray2022}{0}{6}{6}
\abx@aux@backref{15}{Ray2022}{0}{6}{6}
\abx@aux@backref{16}{Ray2022}{0}{6}{6}
\abx@aux@cite{0}{Ministerium2021}
\abx@aux@segm{0}{0}{Ministerium2021}
\abx@aux@cite{0}{Bodensee2021}
\abx@aux@segm{0}{0}{Bodensee2021}
\abx@aux@cite{0}{Bodensee2021}
\abx@aux@segm{0}{0}{Bodensee2021}
\abx@aux@cite{0}{Bodensee2021}
\abx@aux@segm{0}{0}{Bodensee2021}
\abx@aux@cite{0}{Bodensee2021}
\abx@aux@segm{0}{0}{Bodensee2021}
\abx@aux@cite{0}{Bodensee2021}
\abx@aux@segm{0}{0}{Bodensee2021}
\abx@aux@cite{0}{Bodensee2021}
\abx@aux@segm{0}{0}{Bodensee2021}
\abx@aux@backref{17}{Ray2022}{0}{7}{7}
\abx@aux@backref{18}{Ray2022}{0}{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verwandte Arbeiten}{7}{section.2.2}\protected@file@percent }
\abx@aux@backref{19}{Ministerium2021}{0}{7}{7}
\abx@aux@backref{20}{Bodensee2021}{0}{7}{7}
\abx@aux@backref{21}{Bodensee2021}{0}{7}{7}
\abx@aux@backref{22}{Bodensee2021}{0}{7}{7}
\abx@aux@cite{0}{Pryss2017}
\abx@aux@segm{0}{0}{Pryss2017}
\abx@aux@cite{0}{langguth2011review}
\abx@aux@segm{0}{0}{langguth2011review}
\abx@aux@cite{0}{pryss2015mobile}
\abx@aux@segm{0}{0}{pryss2015mobile}
\abx@aux@cite{0}{pryss2015mobile}
\abx@aux@segm{0}{0}{pryss2015mobile}
\abx@aux@cite{0}{pryss2015mobile}
\abx@aux@segm{0}{0}{pryss2015mobile}
\abx@aux@backref{23}{Bodensee2021}{0}{8}{8}
\abx@aux@backref{24}{Bodensee2021}{0}{8}{8}
\abx@aux@backref{25}{Bodensee2021}{0}{8}{8}
\abx@aux@backref{26}{Pryss2017}{0}{8}{8}
\abx@aux@backref{27}{langguth2011review}{0}{8}{8}
\abx@aux@backref{28}{pryss2015mobile}{0}{8}{8}
\abx@aux@backref{29}{pryss2015mobile}{0}{8}{8}
\abx@aux@backref{30}{pryss2015mobile}{0}{8}{8}
\abx@aux@cite{0}{ieee2004}
\abx@aux@segm{0}{0}{ieee2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundgedanke der Arbeit}{11}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{institute1984ieee}
\abx@aux@segm{0}{0}{institute1984ieee}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodologie zum Aufstellen der Anforderungen}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:methodologyrequirements}{{3.2}{12}{Methodologie zum Aufstellen der Anforderungen}{section.3.2}{}}
\newlabel{sec:methodologyrequirements@cref}{{[section][2][3]3.2}{[1][11][]12}}
\AC@undonewlabel{acro:IEEE}
\newlabel{acro:IEEE}{{3.2}{12}{Methodologie zum Aufstellen der Anforderungen}{section*.6}{}}
\newlabel{acro:IEEE@cref}{{[section][2][3]3.2}{[1][11][]12}}
\acronymused{IEEE}
\abx@aux@backref{31}{ieee2004}{0}{12}{12}
\AC@undonewlabel{acro:BVM}
\newlabel{acro:BVM}{{3.2}{12}{Methodologie zum Aufstellen der Anforderungen}{section*.7}{}}
\newlabel{acro:BVM@cref}{{[section][2][3]3.2}{[1][12][]12}}
\acronymused{BVM}
\acronymused{BVM}
\abx@aux@backref{32}{institute1984ieee}{0}{12}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erfassung der notwendigen Komponenten der Software}{12}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{Siepermann2018}
\abx@aux@segm{0}{0}{Siepermann2018}
\abx@aux@cite{0}{salo2007iterative}
\abx@aux@segm{0}{0}{salo2007iterative}
\abx@aux@cite{0}{salo2007iterative}
\abx@aux@segm{0}{0}{salo2007iterative}
\abx@aux@cite{0}{salo2007iterative}
\abx@aux@segm{0}{0}{salo2007iterative}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Umsetzung}{13}{section.3.4}\protected@file@percent }
\newlabel{sec:umsetzung}{{3.4}{13}{Umsetzung}{section.3.4}{}}
\newlabel{sec:umsetzung@cref}{{[section][4][3]3.4}{[1][13][]13}}
\abx@aux@backref{33}{Siepermann2018}{0}{13}{13}
\abx@aux@backref{34}{salo2007iterative}{0}{13}{13}
\abx@aux@cite{0}{salo2007iterative}
\abx@aux@segm{0}{0}{salo2007iterative}
\abx@aux@cite{0}{salo2007iterative}
\abx@aux@segm{0}{0}{salo2007iterative}
\abx@aux@cite{0}{salo2007iterative}
\abx@aux@segm{0}{0}{salo2007iterative}
\abx@aux@cite{0}{salo2007iterative}
\abx@aux@segm{0}{0}{salo2007iterative}
\acronymused{PIW}
\abx@aux@backref{37}{salo2007iterative}{0}{14}{14}
\abx@aux@backref{35}{salo2007iterative}{0}{14}{14}
\abx@aux@backref{36}{salo2007iterative}{0}{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vorbereitung}{14}{subsection.3.4.1}\protected@file@percent }
\AC@undonewlabel{acro:PIW}
\newlabel{acro:PIW}{{3.4.1}{14}{Vorbereitung}{section*.8}{}}
\newlabel{acro:PIW@cref}{{[subsection][1][3,4]3.4.1}{[1][14][]14}}
\acronymused{PIW}
\abx@aux@backref{38}{salo2007iterative}{0}{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sammeln von Erfahrungen}{14}{subsection.3.4.2}\protected@file@percent }
\abx@aux@backref{39}{salo2007iterative}{0}{14}{14}
\abx@aux@cite{0}{salo2007iterative}
\abx@aux@segm{0}{0}{salo2007iterative}
\abx@aux@cite{0}{salo2007iterative}
\abx@aux@segm{0}{0}{salo2007iterative}
\abx@aux@cite{0}{salo2007iterative}
\abx@aux@segm{0}{0}{salo2007iterative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Planung von Verbesserungsschritten}{15}{subsection.3.4.3}\protected@file@percent }
\abx@aux@backref{40}{salo2007iterative}{0}{15}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Piloting, Follow-up und Validierung der Verbesserungsschritte}{15}{subsection.3.4.4}\protected@file@percent }
\abx@aux@backref{41}{salo2007iterative}{0}{15}{15}
\abx@aux@backref{42}{salo2007iterative}{0}{15}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Aufbewahrung der Verbesserungsschritte}{15}{subsection.3.4.5}\protected@file@percent }
\abx@aux@backref{43}{salo2007iterative}{0}{15}{15}
\abx@aux@cite{0}{stewart2011local}
\abx@aux@segm{0}{0}{stewart2011local}
\abx@aux@cite{0}{oke2004initial}
\abx@aux@segm{0}{0}{oke2004initial}
\abx@aux@cite{0}{stewart2012local}
\abx@aux@segm{0}{0}{stewart2012local}
\abx@aux@cite{0}{stewart2012local}
\abx@aux@segm{0}{0}{stewart2012local}
\abx@aux@cite{0}{stewart2012local}
\abx@aux@segm{0}{0}{stewart2012local}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:requirements}{{4}{17}{Anforderungsanalyse}{chapter.4}{}}
\newlabel{sec:requirements@cref}{{[chapter][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ausgangslage in Bamberg}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:ausgangslage}{{4.1}{17}{Ausgangslage in Bamberg}{section.4.1}{}}
\newlabel{sec:ausgangslage@cref}{{[section][1][4]4.1}{[1][17][]17}}
\AC@undonewlabel{acro:LCZ}
\newlabel{acro:LCZ}{{2}{17}{Ausgangslage in Bamberg}{section*.9}{}}
\newlabel{acro:LCZ@cref}{{[sidenote][2][]2}{[1][17][]17}}
\acronymused{LCZ}
\abx@aux@backref{44}{stewart2011local}{0}{17}{17}
\acronymused{LCZ}
\acronymused{LCZ}
\abx@aux@backref{45}{oke2004initial}{0}{17}{17}
\abx@aux@backref{46}{stewart2012local}{0}{17}{17}
\acronymused{LCZ}
\abx@aux@cite{0}{stewart2012local}
\abx@aux@segm{0}{0}{stewart2012local}
\abx@aux@cite{0}{oke2004initial}
\abx@aux@segm{0}{0}{oke2004initial}
\abx@aux@cite{0}{stewart2012local}
\abx@aux@segm{0}{0}{stewart2012local}
\abx@aux@cite{0}{oke2004initial}
\abx@aux@segm{0}{0}{oke2004initial}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LCZ in Bamberg}}{18}{figure.caption.10}\protected@file@percent }
\acronymused{LCZ}
\abx@aux@backref{51}{oke2004initial}{0}{18}{18}
\abx@aux@backref{52}{stewart2012local}{0}{18}{18}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lcz}{{4.1}{18}{LCZ in Bamberg}{figure.caption.10}{}}
\newlabel{fig:lcz@cref}{{[figure][1][4]4.1}{[1][18][]18}}
\abx@aux@backref{47}{stewart2012local}{0}{18}{18}
\abx@aux@backref{48}{stewart2012local}{0}{18}{18}
\acronymused{LCZ}
\acronymused{LCZ}
\abx@aux@cite{0}{bastin2019global}
\abx@aux@segm{0}{0}{bastin2019global}
\abx@aux@cite{0}{bastin2019global}
\abx@aux@segm{0}{0}{bastin2019global}
\abx@aux@cite{0}{TropennachtDWD}
\abx@aux@segm{0}{0}{TropennachtDWD}
\abx@aux@cite{0}{Umweltbundesamt2023Hitze}
\abx@aux@segm{0}{0}{Umweltbundesamt2023Hitze}
\acronymused{LCZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Identifikation der Stakeholder}{19}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:stakeholder}{{4.1.1}{19}{Identifikation der Stakeholder}{subsection.4.1.1}{}}
\newlabel{sec:stakeholder@cref}{{[subsection][1][4,1]4.1.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Der B\"urgerverein Bamberg Mitte e.V.}{19}{paragraph*.11}\protected@file@percent }
\acronymused{BVM}
\acronymused{LCZ}
\AC@undonewlabel{acro:DWD}
\newlabel{acro:DWD}{{9}{19}{Der Bürgerverein Bamberg Mitte e.V}{section*.12}{}}
\newlabel{acro:DWD@cref}{{[sidenote][9][]9}{[1][19][]19}}
\acronymused{DWD}
\acronymused{BVM}
\abx@aux@backref{53}{bastin2019global}{0}{19}{19}
\abx@aux@backref{54}{bastin2019global}{0}{19}{19}
\acronymused{BVM}
\acronymused{BVM}
\@writefile{toc}{\contentsline {paragraph}{Die Dom\"anenexpert*innen}{19}{paragraph*.13}\protected@file@percent }
\abx@aux@backref{55}{TropennachtDWD}{0}{20}{20}
\acronymused{BVM}
\acronymused{BVM}
\abx@aux@backref{56}{Umweltbundesamt2023Hitze}{0}{20}{20}
\@writefile{toc}{\contentsline {paragraph}{Der \ac {MOBI-Lehrstuhl}}{20}{paragraph*.14}\protected@file@percent }
\AC@undonewlabel{acro:MOBI-Lehrstuhl}
\newlabel{acro:MOBI-Lehrstuhl}{{12}{20}{Der \ac {MOBI-Lehrstuhl}}{section*.15}{}}
\newlabel{acro:MOBI-Lehrstuhl@cref}{{[sidenote][12][]12}{[1][20][]20}}
\acronymused{MOBI-Lehrstuhl}
\acronymused{MOBI-Lehrstuhl}
\acronymused{BVM}
\acronymused{BVM}
\acronymused{MOBI-Lehrstuhl}
\@writefile{toc}{\contentsline {paragraph}{Weitere Stakeholder}{20}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die Netatmo API --- eine Schnittstelle zwischen Sensordaten und Stakeholder}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definition der Anforderungen}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use Cases}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Stories}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Die Verzeichnisstruktur der Applikation}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dirstructure}{{6.2}{25}{Die Verzeichnisstruktur der Applikation}{figure.caption.18}{}}
\newlabel{fig:dirstructure@cref}{{[figure][2][6]6.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung und Design}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{6}{25}{Implementierung und Design}{chapter.6}{}}
\newlabel{sec:implementation@cref}{{[chapter][6][]6}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Containervirtualisierung mit Docker}{25}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architektur}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:architecture}{{6.1}{26}{Architektur}{figure.caption.17}{}}
\newlabel{fig:architecture@cref}{{[figure][1][6]6.1}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architektur f\"ur das Front-End}{26}{section.6.2}\protected@file@percent }
\oddpage@label{1}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Docker-Architektur}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dockerarchitecture}{{6.3}{27}{Docker-Architektur}{figure.caption.19}{}}
\newlabel{fig:dockerarchitecture@cref}{{[figure][3][6]6.3}{[1][25][]27}}
\acronymused{LCZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Grafana-Dashboard}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:grafana}{{6.4}{28}{Grafana-Dashboard}{figure.caption.20}{}}
\newlabel{fig:grafana@cref}{{[figure][4][6]6.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Architektur f\"ur das Back-End}{28}{section.6.3}\protected@file@percent }
\acronymused{MOBI-Lehrstuhl}
\newlabel{lst:sqlcode}{{6.1}{29}{SQL-Befehle zum Erstellen der Tabelle \texttt {stations} in der Datenbank}{lstlisting.6.1}{}}
\newlabel{lst:sqlcode@cref}{{[lstlisting][1][6]6.1}{[1][28][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces SQL-Befehle zum Erstellen der Tabelle \texttt  {stations} in der Datenbank}}{29}{lstlisting.6.1}\protected@file@percent }
\newlabel{sec:backend}{{13}{29}{Architektur für das Back-End}{lstnumber.6.1.18}{}}
\newlabel{sec:backend@cref}{{[sidenote][13][]13}{[1][29][]29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diskussion und Evaluation}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{7}{31}{Diskussion und Evaluation}{chapter.7}{}}
\newlabel{sec:discussion@cref}{{[chapter][7][]7}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analyse der Anforderungen}{31}{section.7.1}\protected@file@percent }
\newlabel{sec:requirementsspecification}{{7.1}{31}{Analyse der Anforderungen}{section.7.1}{}}
\newlabel{sec:requirementsspecification@cref}{{[section][1][7]7.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Evaluation auf Grundlage der Literatur}{31}{section.7.2}\protected@file@percent }
\newlabel{sec:evaluationliteratur}{{7.2}{31}{Evaluation auf Grundlage der Literatur}{section.7.2}{}}
\newlabel{sec:evaluationliteratur@cref}{{[section][2][7]7.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Evaluation auf Grundlage der Stakeholder}{31}{section.7.3}\protected@file@percent }
\newlabel{sec:evaluationstakeholder}{{7.3}{31}{Evaluation auf Grundlage der Stakeholder}{section.7.3}{}}
\newlabel{sec:evaluationstakeholder@cref}{{[section][3][7]7.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Limitationen der Arbeit}{31}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\def\chaptername{Appendix}}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{35}{appendix*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\"arung}{37}{appendix*.23}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2981B26BA4E421E952B9F1FC58CCB1F8}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{bastin2019global}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Burke2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TropennachtDWD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{institute1984ieee}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ganti2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinrich2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Howe2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bodensee2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lane2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{langguth2011review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ministerium2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oke2004initial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pryss2015mobile}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pryss2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ray2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salo2007iterative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siepermann2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart2012local}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart2011local}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Umweltbundesamt2023Hitze}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{nyt/global//global/global}
\gdef \@abspage@last{45}
